<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Jun 23 12:12:25 EDT 2018 -->
<title>Uses of Class com.thalmic.myo.FirmwareVersion</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.thalmic.myo.FirmwareVersion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/thalmic/myo/package-summary.html">Package</a></li>
<li><a href="../../../../com/thalmic/myo/FirmwareVersion.html" title="class in com.thalmic.myo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thalmic/myo/class-use/FirmwareVersion.html" target="_top">Frames</a></li>
<li><a href="FirmwareVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.thalmic.myo.FirmwareVersion" class="title">Uses of Class<br>com.thalmic.myo.FirmwareVersion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thalmic.myo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/thalmic/myo/FirmwareVersion.html" title="class in com.thalmic.myo">FirmwareVersion</a> in <a href="../../../../com/thalmic/myo/package-summary.html">com.thalmic.myo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/thalmic/myo/package-summary.html">com.thalmic.myo</a> with parameters of type <a href="../../../../com/thalmic/myo/FirmwareVersion.html" title="class in com.thalmic.myo">FirmwareVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceListener.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/DeviceListener.html#onConnect-com.thalmic.myo.Myo-long-com.thalmic.myo.FirmwareVersion-">onConnect</a></span>(<a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
         long&nbsp;timestamp,
         <a href="../../../../com/thalmic/myo/FirmwareVersion.html" title="class in com.thalmic.myo">FirmwareVersion</a>&nbsp;firmwareVersion)</code>
<div class="block">Called when a paired <a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has been connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceListener.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/DeviceListener.html#onPair-com.thalmic.myo.Myo-long-com.thalmic.myo.FirmwareVersion-">onPair</a></span>(<a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
      long&nbsp;timestamp,
      <a href="../../../../com/thalmic/myo/FirmwareVersion.html" title="class in com.thalmic.myo">FirmwareVersion</a>&nbsp;firmwareVersion)</code>
<div class="block">Called when a <a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has been paired.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/thalmic/myo/package-summary.html">Package</a></li>
<li><a href="../../../../com/thalmic/myo/FirmwareVersion.html" title="class in com.thalmic.myo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thalmic/myo/class-use/FirmwareVersion.html" target="_top">Frames</a></li>
<li><a href="FirmwareVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
