<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Jun 23 12:12:25 EDT 2018 -->
<title>Uses of Class com.thalmic.myo.Myo</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.thalmic.myo.Myo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/thalmic/myo/package-summary.html">Package</a></li>
<li><a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thalmic/myo/class-use/Myo.html" target="_top">Frames</a></li>
<li><a href="Myo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.thalmic.myo.Myo" class="title">Uses of Class<br>com.thalmic.myo.Myo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thalmic.myo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a> in <a href="../../../../com/thalmic/myo/package-summary.html">com.thalmic.myo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/thalmic/myo/package-summary.html">com.thalmic.myo</a> that return <a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hub.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/Hub.html#waitForMyo--">waitForMyo</a></span>()</code>
<div class="block">Wait for a <a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> to become paired.<br>
 <br>
 This method blocks indefinitely until a <a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hub.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/Hub.html#waitForMyo-int-">waitForMyo</a></span>(int&nbsp;timeoutMs)</code>
<div class="block">Wait for a <a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> to become paired, or time out after <em>timeoutMs</em> milliseconds.<br>
 <br>
 If <em>timeoutMs</em> is zero, this method blocks indefinitely until a <a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> is found.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/thalmic/myo/package-summary.html">com.thalmic.myo</a> with parameters of type <a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceListener.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/DeviceListener.html#onAccelerometerData-com.thalmic.myo.Myo-long-com.thalmic.myo.Vector3-">onAccelerometerData</a></span>(<a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
                   long&nbsp;timestamp,
                   <a href="../../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;accel)</code>
<div class="block">Called when a paired <a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has provided new accelerometer data in units of g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceListener.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/DeviceListener.html#onArmSync-com.thalmic.myo.Myo-long-com.thalmic.myo.Arm-com.thalmic.myo.XDirection-float-com.thalmic.myo.WarmupState-">onArmSync</a></span>(<a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
         long&nbsp;timestamp,
         <a href="../../../../com/thalmic/myo/Arm.html" title="enum in com.thalmic.myo">Arm</a>&nbsp;arm,
         <a href="../../../../com/thalmic/myo/XDirection.html" title="enum in com.thalmic.myo">XDirection</a>&nbsp;xDirection,
         float&nbsp;rotation,
         <a href="../../../../com/thalmic/myo/WarmupState.html" title="enum in com.thalmic.myo">WarmupState</a>&nbsp;warmupState)</code>
<div class="block">Called when a paired <a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> recognizes that it is on an arm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceListener.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/DeviceListener.html#onArmUnsync-com.thalmic.myo.Myo-long-">onArmUnsync</a></span>(<a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
           long&nbsp;timestamp)</code>
<div class="block">Called when a paired <a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> is moved or removed from the arm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceListener.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/DeviceListener.html#onBatteryLevelReceived-com.thalmic.myo.Myo-long-byte-">onBatteryLevelReceived</a></span>(<a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
                      long&nbsp;timestamp,
                      byte&nbsp;level)</code>
<div class="block">Called when a paired <a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> receives a battery level update.<br>
 <br>
 Updates occur when the battery level changes and when the battery level is explicitly requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceListener.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/DeviceListener.html#onConnect-com.thalmic.myo.Myo-long-com.thalmic.myo.FirmwareVersion-">onConnect</a></span>(<a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
         long&nbsp;timestamp,
         <a href="../../../../com/thalmic/myo/FirmwareVersion.html" title="class in com.thalmic.myo">FirmwareVersion</a>&nbsp;firmwareVersion)</code>
<div class="block">Called when a paired <a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has been connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceListener.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/DeviceListener.html#onDisconnect-com.thalmic.myo.Myo-long-">onDisconnect</a></span>(<a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
            long&nbsp;timestamp)</code>
<div class="block">Called when a paired <a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has been disconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceListener.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/DeviceListener.html#onEmgData-com.thalmic.myo.Myo-long-byte:A-">onEmgData</a></span>(<a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
         long&nbsp;timestamp,
         byte[]&nbsp;emg)</code>
<div class="block">Called when a paired <a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has provided new EMG data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceListener.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/DeviceListener.html#onGyroscopeData-com.thalmic.myo.Myo-long-com.thalmic.myo.Vector3-">onGyroscopeData</a></span>(<a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
               long&nbsp;timestamp,
               <a href="../../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;gyro)</code>
<div class="block">Called when a paired <a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has provided new gyroscope data in units of deg/s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceListener.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/DeviceListener.html#onLock-com.thalmic.myo.Myo-long-">onLock</a></span>(<a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
      long&nbsp;timestamp)</code>
<div class="block">Called when a paired <a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> becomes locked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceListener.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/DeviceListener.html#onOrientationData-com.thalmic.myo.Myo-long-com.thalmic.myo.Quaternion-">onOrientationData</a></span>(<a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
                 long&nbsp;timestamp,
                 <a href="../../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a>&nbsp;rotation)</code>
<div class="block">Called when a paired <a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has provided new orientation data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceListener.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/DeviceListener.html#onPair-com.thalmic.myo.Myo-long-com.thalmic.myo.FirmwareVersion-">onPair</a></span>(<a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
      long&nbsp;timestamp,
      <a href="../../../../com/thalmic/myo/FirmwareVersion.html" title="class in com.thalmic.myo">FirmwareVersion</a>&nbsp;firmwareVersion)</code>
<div class="block">Called when a <a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has been paired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceListener.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/DeviceListener.html#onPose-com.thalmic.myo.Myo-long-com.thalmic.myo.Pose-">onPose</a></span>(<a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
      long&nbsp;timestamp,
      <a href="../../../../com/thalmic/myo/Pose.html" title="enum in com.thalmic.myo">Pose</a>&nbsp;pose)</code>
<div class="block">Called when a paired <a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has provided a new pose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceListener.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/DeviceListener.html#onRssi-com.thalmic.myo.Myo-long-byte-">onRssi</a></span>(<a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
      long&nbsp;timestamp,
      byte&nbsp;rssi)</code>
<div class="block">Called when a paired <a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has provided a new RSSI value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceListener.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/DeviceListener.html#onUnlock-com.thalmic.myo.Myo-long-">onUnlock</a></span>(<a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
        long&nbsp;timestamp)</code>
<div class="block">Called when a paired <a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> becomes unlocked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceListener.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/DeviceListener.html#onUnpair-com.thalmic.myo.Myo-long-">onUnpair</a></span>(<a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
        long&nbsp;timestamp)</code>
<div class="block">Called when a <a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has been unpaired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceListener.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/DeviceListener.html#onWarmupCompleted-com.thalmic.myo.Myo-long-com.thalmic.myo.WarmupResult-">onWarmupCompleted</a></span>(<a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
                 long&nbsp;timestamp,
                 <a href="../../../../com/thalmic/myo/WarmupResult.html" title="enum in com.thalmic.myo">WarmupResult</a>&nbsp;warmupResult)</code>
<div class="block">Called when the warmup period for a <a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has completed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/thalmic/myo/package-summary.html">Package</a></li>
<li><a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thalmic/myo/class-use/Myo.html" target="_top">Frames</a></li>
<li><a href="Myo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
