<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Jun 23 12:12:25 EDT 2018 -->
<title>Uses of Class com.thalmic.myo.Vector3</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.thalmic.myo.Vector3";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/thalmic/myo/package-summary.html">Package</a></li>
<li><a href="../../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thalmic/myo/class-use/Vector3.html" target="_top">Frames</a></li>
<li><a href="Vector3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.thalmic.myo.Vector3" class="title">Uses of Class<br>com.thalmic.myo.Vector3</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thalmic.myo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a> in <a href="../../../../com/thalmic/myo/package-summary.html">com.thalmic.myo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/thalmic/myo/package-summary.html">com.thalmic.myo</a> that return <a href="../../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/Vector3.html#clone--">clone</a></span>()</code>
<div class="block">Clones this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/Vector3.html#cross-com.thalmic.myo.Vector3-">cross</a></span>(<a href="../../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;rhs)</code>
<div class="block">Return the cross product of this vector and <em>rhs</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/Vector3.html#equal-com.thalmic.myo.Vector3-">equal</a></span>(<a href="../../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;other)</code>
<div class="block">Set the components of this vector to be the same as other.<br>
 <br>
 This method is provided as a Java counterpart of the overloaded C++ "=" operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/Vector3.html#normalized--">normalized</a></span>()</code>
<div class="block">Return a normalized copy of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/Quaternion.html#rotate-com.thalmic.myo.Quaternion-com.thalmic.myo.Vector3-">rotate</a></span>(<a href="../../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a>&nbsp;quat,
      <a href="../../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;vec)</code>
<div class="block">Return a copy of this <em>vec</em> rotated by <em>quat</em>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/thalmic/myo/package-summary.html">com.thalmic.myo</a> with parameters of type <a href="../../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Vector3.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/Vector3.html#angleTo-com.thalmic.myo.Vector3-">angleTo</a></span>(<a href="../../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;rhs)</code>
<div class="block">Return the angle between this vector and <em>rhs</em>, in radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/Vector3.html#cross-com.thalmic.myo.Vector3-">cross</a></span>(<a href="../../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;rhs)</code>
<div class="block">Return the cross product of this vector and <em>rhs</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Vector3.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/Vector3.html#dot-com.thalmic.myo.Vector3-">dot</a></span>(<a href="../../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;rhs)</code>
<div class="block">Return the dot product of this vector and <em>rhs</em>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/Vector3.html#equal-com.thalmic.myo.Vector3-">equal</a></span>(<a href="../../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;other)</code>
<div class="block">Set the components of this vector to be the same as other.<br>
 <br>
 This method is provided as a Java counterpart of the overloaded C++ "=" operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/Quaternion.html#fromAxisAngle-com.thalmic.myo.Vector3-double-">fromAxisAngle</a></span>(<a href="../../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;axis,
             double&nbsp;angle)</code>
<div class="block">Return a quaternion that represents a right-handed rotation of <em>angle</em> radians about the 
 given <em>axis</em>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceListener.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/DeviceListener.html#onAccelerometerData-com.thalmic.myo.Myo-long-com.thalmic.myo.Vector3-">onAccelerometerData</a></span>(<a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
                   long&nbsp;timestamp,
                   <a href="../../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;accel)</code>
<div class="block">Called when a paired <a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has provided new accelerometer data in units of g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceListener.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/DeviceListener.html#onGyroscopeData-com.thalmic.myo.Myo-long-com.thalmic.myo.Vector3-">onGyroscopeData</a></span>(<a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
               long&nbsp;timestamp,
               <a href="../../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;gyro)</code>
<div class="block">Called when a paired <a href="../../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has provided new gyroscope data in units of deg/s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/Quaternion.html#rotate-com.thalmic.myo.Quaternion-com.thalmic.myo.Vector3-">rotate</a></span>(<a href="../../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a>&nbsp;quat,
      <a href="../../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;vec)</code>
<div class="block">Return a copy of this <em>vec</em> rotated by <em>quat</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/Quaternion.html#rotate-com.thalmic.myo.Vector3-com.thalmic.myo.Vector3-">rotate</a></span>(<a href="../../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;from,
      <a href="../../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;to)</code>
<div class="block">Return a quaternion that represents a rotation from vector <em>from</em> to <em>to</em>.<br>
 <br>
 See <a href="http://stackoverflow.com/questions/1171849/finding-quaternion-representing-the-rotation-from-one-vector-to-another">
 http://stackoverflow.com/questions/1171849/finding-quaternion-representing-the-rotation-from-one-vector-to-another</a>
 for some explanation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/thalmic/myo/package-summary.html">com.thalmic.myo</a> with parameters of type <a href="../../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thalmic/myo/Vector3.html#Vector3-com.thalmic.myo.Vector3-">Vector3</a></span>(<a href="../../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;other)</code>
<div class="block">Construct a vector with the same components as <em>other</em>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/thalmic/myo/package-summary.html">Package</a></li>
<li><a href="../../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thalmic/myo/class-use/Vector3.html" target="_top">Frames</a></li>
<li><a href="Vector3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
