<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Jun 23 12:12:25 EDT 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/thalmic/myo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/thalmic/myo/package-tree.html">com.thalmic.myo</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.thalmic.myo.<a href="com/thalmic/myo/DeviceListener.html" title="class in com.thalmic.myo"><span class="typeNameLink">DeviceListener</span></a></li>
<li type="circle">com.thalmic.myo.<a href="com/thalmic/myo/FirmwareVersion.html" title="class in com.thalmic.myo"><span class="typeNameLink">FirmwareVersion</span></a></li>
<li type="circle">com.thalmic.myo.<a href="com/thalmic/myo/Hub.html" title="class in com.thalmic.myo"><span class="typeNameLink">Hub</span></a></li>
<li type="circle">com.thalmic.myo.<a href="com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><span class="typeNameLink">Myo</span></a></li>
<li type="circle">com.thalmic.myo.<a href="com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo"><span class="typeNameLink">Quaternion</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.thalmic.myo.<a href="com/thalmic/myo/JNIException.html" title="class in com.thalmic.myo"><span class="typeNameLink">JNIException</span></a></li>
<li type="circle">com.thalmic.myo.<a href="com/thalmic/myo/MyoException.html" title="class in com.thalmic.myo"><span class="typeNameLink">MyoException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.thalmic.myo.<a href="com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo"><span class="typeNameLink">Vector3</span></a> (implements java.lang.Cloneable)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.thalmic.myo.<a href="com/thalmic/myo/XDirection.html" title="enum in com.thalmic.myo"><span class="typeNameLink">XDirection</span></a></li>
<li type="circle">com.thalmic.myo.<a href="com/thalmic/myo/WarmupState.html" title="enum in com.thalmic.myo"><span class="typeNameLink">WarmupState</span></a></li>
<li type="circle">com.thalmic.myo.<a href="com/thalmic/myo/WarmupResult.html" title="enum in com.thalmic.myo"><span class="typeNameLink">WarmupResult</span></a></li>
<li type="circle">com.thalmic.myo.<a href="com/thalmic/myo/Pose.html" title="enum in com.thalmic.myo"><span class="typeNameLink">Pose</span></a></li>
<li type="circle">com.thalmic.myo.<a href="com/thalmic/myo/Myo.VibrationType.html" title="enum in com.thalmic.myo"><span class="typeNameLink">Myo.VibrationType</span></a></li>
<li type="circle">com.thalmic.myo.<a href="com/thalmic/myo/Myo.UnlockType.html" title="enum in com.thalmic.myo"><span class="typeNameLink">Myo.UnlockType</span></a></li>
<li type="circle">com.thalmic.myo.<a href="com/thalmic/myo/Myo.StreamEmgType.html" title="enum in com.thalmic.myo"><span class="typeNameLink">Myo.StreamEmgType</span></a></li>
<li type="circle">com.thalmic.myo.<a href="com/thalmic/myo/Hub.LockingPolicy.html" title="enum in com.thalmic.myo"><span class="typeNameLink">Hub.LockingPolicy</span></a></li>
<li type="circle">com.thalmic.myo.<a href="com/thalmic/myo/Arm.html" title="enum in com.thalmic.myo"><span class="typeNameLink">Arm</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/thalmic/myo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
