<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Jun 23 12:12:25 EDT 2018 -->
<title>J-Index</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/thalmic/myo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/thalmic/myo/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../com/thalmic/myo/JNIException.html" title="class in com.thalmic.myo"><span class="typeNameLink">JNIException</span></a> - Exception in <a href="../com/thalmic/myo/package-summary.html">com.thalmic.myo</a></dt>
<dd>
<div class="block">A runtime exception thrown to indicate that something went wrong with JNI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/JNIException.html#JNIException--">JNIException()</a></span> - Constructor for exception com.thalmic.myo.<a href="../com/thalmic/myo/JNIException.html" title="class in com.thalmic.myo">JNIException</a></dt>
<dd>
<div class="block">Constructs a new JNI exception with <code>null</code> as its
 detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/JNIException.html#JNIException-java.lang.String-">JNIException(String)</a></span> - Constructor for exception com.thalmic.myo.<a href="../com/thalmic/myo/JNIException.html" title="class in com.thalmic.myo">JNIException</a></dt>
<dd>
<div class="block">Constructs a new JNI exception with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/JNIException.html#JNIException-java.lang.Throwable-">JNIException(Throwable)</a></span> - Constructor for exception com.thalmic.myo.<a href="../com/thalmic/myo/JNIException.html" title="class in com.thalmic.myo">JNIException</a></dt>
<dd>
<div class="block">Constructs a new JNI exception with the specified cause and a
 detail message of <tt>(cause==null ? null : cause.toString())</tt>
 (which typically contains the class and detail message of
 <tt>cause</tt>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/JNIException.html#JNIException-java.lang.String-java.lang.Throwable-">JNIException(String, Throwable)</a></span> - Constructor for exception com.thalmic.myo.<a href="../com/thalmic/myo/JNIException.html" title="class in com.thalmic.myo">JNIException</a></dt>
<dd>
<div class="block">Constructs a new JNI exception with the specified detail message and
 cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/JNIException.html#JNIException-java.lang.String-java.lang.Throwable-boolean-boolean-">JNIException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception com.thalmic.myo.<a href="../com/thalmic/myo/JNIException.html" title="class in com.thalmic.myo">JNIException</a></dt>
<dd>
<div class="block">Constructs a new JNI exception with the specified detail
 message, cause, suppression enabled or disabled, and writable
 stack trace enabled or disabled.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/thalmic/myo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/thalmic/myo/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
