<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Jun 23 12:12:25 EDT 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/thalmic/myo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/thalmic/myo/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/Arm.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.thalmic.myo.<a href="../com/thalmic/myo/Arm.html" title="enum in com.thalmic.myo">Arm</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/Hub.LockingPolicy.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.thalmic.myo.<a href="../com/thalmic/myo/Hub.LockingPolicy.html" title="enum in com.thalmic.myo">Hub.LockingPolicy</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/Myo.StreamEmgType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.thalmic.myo.<a href="../com/thalmic/myo/Myo.StreamEmgType.html" title="enum in com.thalmic.myo">Myo.StreamEmgType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/Myo.UnlockType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.thalmic.myo.<a href="../com/thalmic/myo/Myo.UnlockType.html" title="enum in com.thalmic.myo">Myo.UnlockType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/Myo.VibrationType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.thalmic.myo.<a href="../com/thalmic/myo/Myo.VibrationType.html" title="enum in com.thalmic.myo">Myo.VibrationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/Pose.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.thalmic.myo.<a href="../com/thalmic/myo/Pose.html" title="enum in com.thalmic.myo">Pose</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/WarmupResult.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.thalmic.myo.<a href="../com/thalmic/myo/WarmupResult.html" title="enum in com.thalmic.myo">WarmupResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/WarmupState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.thalmic.myo.<a href="../com/thalmic/myo/WarmupState.html" title="enum in com.thalmic.myo">WarmupState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/XDirection.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.thalmic.myo.<a href="../com/thalmic/myo/XDirection.html" title="enum in com.thalmic.myo">XDirection</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/Arm.html#values--">values()</a></span> - Static method in enum com.thalmic.myo.<a href="../com/thalmic/myo/Arm.html" title="enum in com.thalmic.myo">Arm</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/Hub.LockingPolicy.html#values--">values()</a></span> - Static method in enum com.thalmic.myo.<a href="../com/thalmic/myo/Hub.LockingPolicy.html" title="enum in com.thalmic.myo">Hub.LockingPolicy</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/Myo.StreamEmgType.html#values--">values()</a></span> - Static method in enum com.thalmic.myo.<a href="../com/thalmic/myo/Myo.StreamEmgType.html" title="enum in com.thalmic.myo">Myo.StreamEmgType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/Myo.UnlockType.html#values--">values()</a></span> - Static method in enum com.thalmic.myo.<a href="../com/thalmic/myo/Myo.UnlockType.html" title="enum in com.thalmic.myo">Myo.UnlockType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/Myo.VibrationType.html#values--">values()</a></span> - Static method in enum com.thalmic.myo.<a href="../com/thalmic/myo/Myo.VibrationType.html" title="enum in com.thalmic.myo">Myo.VibrationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/Pose.html#values--">values()</a></span> - Static method in enum com.thalmic.myo.<a href="../com/thalmic/myo/Pose.html" title="enum in com.thalmic.myo">Pose</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/WarmupResult.html#values--">values()</a></span> - Static method in enum com.thalmic.myo.<a href="../com/thalmic/myo/WarmupResult.html" title="enum in com.thalmic.myo">WarmupResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/WarmupState.html#values--">values()</a></span> - Static method in enum com.thalmic.myo.<a href="../com/thalmic/myo/WarmupState.html" title="enum in com.thalmic.myo">WarmupState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/XDirection.html#values--">values()</a></span> - Static method in enum com.thalmic.myo.<a href="../com/thalmic/myo/XDirection.html" title="enum in com.thalmic.myo">XDirection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo"><span class="typeNameLink">Vector3</span></a> - Class in <a href="../com/thalmic/myo/package-summary.html">com.thalmic.myo</a></dt>
<dd>
<div class="block">A vector of three components.<br>
 <br>
 This type provides very basic functionality to store a three dimensional vector that's sufficient to retrieve
 the data to be placed in a full featured vector type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/Vector3.html#Vector3--">Vector3()</a></span> - Constructor for class com.thalmic.myo.<a href="../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a></dt>
<dd>
<div class="block">Construct a vector of all zeroes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/Vector3.html#Vector3-double-double-double-">Vector3(double, double, double)</a></span> - Constructor for class com.thalmic.myo.<a href="../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a></dt>
<dd>
<div class="block">Construct a vector with the three provided components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/Vector3.html#Vector3-com.thalmic.myo.Vector3-">Vector3(Vector3)</a></span> - Constructor for class com.thalmic.myo.<a href="../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a></dt>
<dd>
<div class="block">Construct a vector with the same components as <em>other</em>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/Myo.html#vibrate-com.thalmic.myo.Myo.VibrationType-">vibrate(Myo.VibrationType)</a></span> - Method in class com.thalmic.myo.<a href="../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a></dt>
<dd>
<div class="block">Vibrate the <a href="../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/thalmic/myo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/thalmic/myo/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
