<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Jun 23 12:12:25 EDT 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/thalmic/myo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/thalmic/myo/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/DeviceListener.html#onAccelerometerData-com.thalmic.myo.Myo-long-com.thalmic.myo.Vector3-">onAccelerometerData(Myo, long, Vector3)</a></span> - Method in class com.thalmic.myo.<a href="../com/thalmic/myo/DeviceListener.html" title="class in com.thalmic.myo">DeviceListener</a></dt>
<dd>
<div class="block">Called when a paired <a href="../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has provided new accelerometer data in units of g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/DeviceListener.html#onArmSync-com.thalmic.myo.Myo-long-com.thalmic.myo.Arm-com.thalmic.myo.XDirection-float-com.thalmic.myo.WarmupState-">onArmSync(Myo, long, Arm, XDirection, float, WarmupState)</a></span> - Method in class com.thalmic.myo.<a href="../com/thalmic/myo/DeviceListener.html" title="class in com.thalmic.myo">DeviceListener</a></dt>
<dd>
<div class="block">Called when a paired <a href="../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> recognizes that it is on an arm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/DeviceListener.html#onArmUnsync-com.thalmic.myo.Myo-long-">onArmUnsync(Myo, long)</a></span> - Method in class com.thalmic.myo.<a href="../com/thalmic/myo/DeviceListener.html" title="class in com.thalmic.myo">DeviceListener</a></dt>
<dd>
<div class="block">Called when a paired <a href="../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> is moved or removed from the arm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/DeviceListener.html#onBatteryLevelReceived-com.thalmic.myo.Myo-long-byte-">onBatteryLevelReceived(Myo, long, byte)</a></span> - Method in class com.thalmic.myo.<a href="../com/thalmic/myo/DeviceListener.html" title="class in com.thalmic.myo">DeviceListener</a></dt>
<dd>
<div class="block">Called when a paired <a href="../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> receives a battery level update.<br>
 <br>
 Updates occur when the battery level changes and when the battery level is explicitly requested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/DeviceListener.html#onConnect-com.thalmic.myo.Myo-long-com.thalmic.myo.FirmwareVersion-">onConnect(Myo, long, FirmwareVersion)</a></span> - Method in class com.thalmic.myo.<a href="../com/thalmic/myo/DeviceListener.html" title="class in com.thalmic.myo">DeviceListener</a></dt>
<dd>
<div class="block">Called when a paired <a href="../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has been connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/DeviceListener.html#onDisconnect-com.thalmic.myo.Myo-long-">onDisconnect(Myo, long)</a></span> - Method in class com.thalmic.myo.<a href="../com/thalmic/myo/DeviceListener.html" title="class in com.thalmic.myo">DeviceListener</a></dt>
<dd>
<div class="block">Called when a paired <a href="../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has been disconnected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/DeviceListener.html#onEmgData-com.thalmic.myo.Myo-long-byte:A-">onEmgData(Myo, long, byte[])</a></span> - Method in class com.thalmic.myo.<a href="../com/thalmic/myo/DeviceListener.html" title="class in com.thalmic.myo">DeviceListener</a></dt>
<dd>
<div class="block">Called when a paired <a href="../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has provided new EMG data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/DeviceListener.html#onGyroscopeData-com.thalmic.myo.Myo-long-com.thalmic.myo.Vector3-">onGyroscopeData(Myo, long, Vector3)</a></span> - Method in class com.thalmic.myo.<a href="../com/thalmic/myo/DeviceListener.html" title="class in com.thalmic.myo">DeviceListener</a></dt>
<dd>
<div class="block">Called when a paired <a href="../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has provided new gyroscope data in units of deg/s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/DeviceListener.html#onLock-com.thalmic.myo.Myo-long-">onLock(Myo, long)</a></span> - Method in class com.thalmic.myo.<a href="../com/thalmic/myo/DeviceListener.html" title="class in com.thalmic.myo">DeviceListener</a></dt>
<dd>
<div class="block">Called when a paired <a href="../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> becomes locked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/DeviceListener.html#onOrientationData-com.thalmic.myo.Myo-long-com.thalmic.myo.Quaternion-">onOrientationData(Myo, long, Quaternion)</a></span> - Method in class com.thalmic.myo.<a href="../com/thalmic/myo/DeviceListener.html" title="class in com.thalmic.myo">DeviceListener</a></dt>
<dd>
<div class="block">Called when a paired <a href="../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has provided new orientation data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/DeviceListener.html#onPair-com.thalmic.myo.Myo-long-com.thalmic.myo.FirmwareVersion-">onPair(Myo, long, FirmwareVersion)</a></span> - Method in class com.thalmic.myo.<a href="../com/thalmic/myo/DeviceListener.html" title="class in com.thalmic.myo">DeviceListener</a></dt>
<dd>
<div class="block">Called when a <a href="../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has been paired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/DeviceListener.html#onPose-com.thalmic.myo.Myo-long-com.thalmic.myo.Pose-">onPose(Myo, long, Pose)</a></span> - Method in class com.thalmic.myo.<a href="../com/thalmic/myo/DeviceListener.html" title="class in com.thalmic.myo">DeviceListener</a></dt>
<dd>
<div class="block">Called when a paired <a href="../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has provided a new pose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/DeviceListener.html#onRssi-com.thalmic.myo.Myo-long-byte-">onRssi(Myo, long, byte)</a></span> - Method in class com.thalmic.myo.<a href="../com/thalmic/myo/DeviceListener.html" title="class in com.thalmic.myo">DeviceListener</a></dt>
<dd>
<div class="block">Called when a paired <a href="../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has provided a new RSSI value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/DeviceListener.html#onUnlock-com.thalmic.myo.Myo-long-">onUnlock(Myo, long)</a></span> - Method in class com.thalmic.myo.<a href="../com/thalmic/myo/DeviceListener.html" title="class in com.thalmic.myo">DeviceListener</a></dt>
<dd>
<div class="block">Called when a paired <a href="../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> becomes unlocked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/DeviceListener.html#onUnpair-com.thalmic.myo.Myo-long-">onUnpair(Myo, long)</a></span> - Method in class com.thalmic.myo.<a href="../com/thalmic/myo/DeviceListener.html" title="class in com.thalmic.myo">DeviceListener</a></dt>
<dd>
<div class="block">Called when a <a href="../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has been unpaired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/DeviceListener.html#onWarmupCompleted-com.thalmic.myo.Myo-long-com.thalmic.myo.WarmupResult-">onWarmupCompleted(Myo, long, WarmupResult)</a></span> - Method in class com.thalmic.myo.<a href="../com/thalmic/myo/DeviceListener.html" title="class in com.thalmic.myo">DeviceListener</a></dt>
<dd>
<div class="block">Called when the warmup period for a <a href="../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has completed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/thalmic/myo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/thalmic/myo/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
