<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Jun 23 12:12:25 EDT 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/thalmic/myo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/thalmic/myo/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/Hub.html#release--">release()</a></span> - Method in class com.thalmic.myo.<a href="../com/thalmic/myo/Hub.html" title="class in com.thalmic.myo">Hub</a></dt>
<dd>
<div class="block">Releases any resources associated with this Hub.<br>
 <br>
 After this method is called, <a href="../com/thalmic/myo/Hub.html#isReleased--"><code>Hub.isReleased()</code></a> will start returning true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/Hub.html#removeListener-com.thalmic.myo.DeviceListener-">removeListener(DeviceListener)</a></span> - Method in class com.thalmic.myo.<a href="../com/thalmic/myo/Hub.html" title="class in com.thalmic.myo">Hub</a></dt>
<dd>
<div class="block">Remove a previously registered listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/Myo.html#requestBatteryLevel--">requestBatteryLevel()</a></span> - Method in class com.thalmic.myo.<a href="../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a></dt>
<dd>
<div class="block">Request the battery level of the <a href="../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.<br>
 <br>
 An onBatteryLevelReceived event will be generated with the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/Myo.html#requestRssi--">requestRssi()</a></span> - Method in class com.thalmic.myo.<a href="../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a></dt>
<dd>
<div class="block">Request the RSSI of the <a href="../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.<br>
 <br>
 An onRssi event will likely be generated with the value of the RSSI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/Quaternion.html#rotate-com.thalmic.myo.Quaternion-com.thalmic.myo.Vector3-">rotate(Quaternion, Vector3)</a></span> - Static method in class com.thalmic.myo.<a href="../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a></dt>
<dd>
<div class="block">Return a copy of this <em>vec</em> rotated by <em>quat</em>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/Quaternion.html#rotate-com.thalmic.myo.Vector3-com.thalmic.myo.Vector3-">rotate(Vector3, Vector3)</a></span> - Static method in class com.thalmic.myo.<a href="../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a></dt>
<dd>
<div class="block">Return a quaternion that represents a rotation from vector <em>from</em> to <em>to</em>.<br>
 <br>
 See <a href="http://stackoverflow.com/questions/1171849/finding-quaternion-representing-the-rotation-from-one-vector-to-another">
 http://stackoverflow.com/questions/1171849/finding-quaternion-representing-the-rotation-from-one-vector-to-another</a>
 for some explanation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/Hub.html#run-int-">run(int)</a></span> - Method in class com.thalmic.myo.<a href="../com/thalmic/myo/Hub.html" title="class in com.thalmic.myo">Hub</a></dt>
<dd>
<div class="block">Run the event loop for the specified duration (in milliseconds).<br>
 <br>
 During that time, this method will block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thalmic/myo/Hub.html#runOnce-int-">runOnce(int)</a></span> - Method in class com.thalmic.myo.<a href="../com/thalmic/myo/Hub.html" title="class in com.thalmic.myo">Hub</a></dt>
<dd>
<div class="block">Run the event loop until a single event occurs, or the specified duration (in milliseconds) has elapsed.<br>
 <br>
 During that time, this method will block.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/thalmic/myo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/thalmic/myo/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
