<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Jun 23 12:12:25 EDT 2018 -->
<title>DeviceListener</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/thalmic/myo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thalmic/myo/Arm.html" title="enum in com.thalmic.myo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thalmic/myo/FirmwareVersion.html" title="class in com.thalmic.myo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thalmic/myo/DeviceListener.html" target="_top">Frames</a></li>
<li><a href="DeviceListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thalmic.myo</div>
<h2 title="Class DeviceListener" class="title">Class DeviceListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thalmic.myo.DeviceListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeviceListener</span>
extends java.lang.Object</pre>
<div class="block">A DeviceListener receives events about a <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/thalmic/myo/Hub.html#addListener-com.thalmic.myo.DeviceListener-"><code>Hub.addListener(DeviceListener)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/DeviceListener.html#DeviceListener--">DeviceListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/DeviceListener.html#onAccelerometerData-com.thalmic.myo.Myo-long-com.thalmic.myo.Vector3-">onAccelerometerData</a></span>(<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
                   long&nbsp;timestamp,
                   <a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;accel)</code>
<div class="block">Called when a paired <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has provided new accelerometer data in units of g.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/DeviceListener.html#onArmSync-com.thalmic.myo.Myo-long-com.thalmic.myo.Arm-com.thalmic.myo.XDirection-float-com.thalmic.myo.WarmupState-">onArmSync</a></span>(<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
         long&nbsp;timestamp,
         <a href="../../../com/thalmic/myo/Arm.html" title="enum in com.thalmic.myo">Arm</a>&nbsp;arm,
         <a href="../../../com/thalmic/myo/XDirection.html" title="enum in com.thalmic.myo">XDirection</a>&nbsp;xDirection,
         float&nbsp;rotation,
         <a href="../../../com/thalmic/myo/WarmupState.html" title="enum in com.thalmic.myo">WarmupState</a>&nbsp;warmupState)</code>
<div class="block">Called when a paired <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> recognizes that it is on an arm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/DeviceListener.html#onArmUnsync-com.thalmic.myo.Myo-long-">onArmUnsync</a></span>(<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
           long&nbsp;timestamp)</code>
<div class="block">Called when a paired <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> is moved or removed from the arm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/DeviceListener.html#onBatteryLevelReceived-com.thalmic.myo.Myo-long-byte-">onBatteryLevelReceived</a></span>(<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
                      long&nbsp;timestamp,
                      byte&nbsp;level)</code>
<div class="block">Called when a paired <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> receives a battery level update.<br>
 <br>
 Updates occur when the battery level changes and when the battery level is explicitly requested.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/DeviceListener.html#onConnect-com.thalmic.myo.Myo-long-com.thalmic.myo.FirmwareVersion-">onConnect</a></span>(<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
         long&nbsp;timestamp,
         <a href="../../../com/thalmic/myo/FirmwareVersion.html" title="class in com.thalmic.myo">FirmwareVersion</a>&nbsp;firmwareVersion)</code>
<div class="block">Called when a paired <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has been connected.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/DeviceListener.html#onDisconnect-com.thalmic.myo.Myo-long-">onDisconnect</a></span>(<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
            long&nbsp;timestamp)</code>
<div class="block">Called when a paired <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has been disconnected.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/DeviceListener.html#onEmgData-com.thalmic.myo.Myo-long-byte:A-">onEmgData</a></span>(<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
         long&nbsp;timestamp,
         byte[]&nbsp;emg)</code>
<div class="block">Called when a paired <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has provided new EMG data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/DeviceListener.html#onGyroscopeData-com.thalmic.myo.Myo-long-com.thalmic.myo.Vector3-">onGyroscopeData</a></span>(<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
               long&nbsp;timestamp,
               <a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;gyro)</code>
<div class="block">Called when a paired <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has provided new gyroscope data in units of deg/s.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/DeviceListener.html#onLock-com.thalmic.myo.Myo-long-">onLock</a></span>(<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
      long&nbsp;timestamp)</code>
<div class="block">Called when a paired <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> becomes locked.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/DeviceListener.html#onOrientationData-com.thalmic.myo.Myo-long-com.thalmic.myo.Quaternion-">onOrientationData</a></span>(<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
                 long&nbsp;timestamp,
                 <a href="../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a>&nbsp;rotation)</code>
<div class="block">Called when a paired <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has provided new orientation data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/DeviceListener.html#onPair-com.thalmic.myo.Myo-long-com.thalmic.myo.FirmwareVersion-">onPair</a></span>(<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
      long&nbsp;timestamp,
      <a href="../../../com/thalmic/myo/FirmwareVersion.html" title="class in com.thalmic.myo">FirmwareVersion</a>&nbsp;firmwareVersion)</code>
<div class="block">Called when a <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has been paired.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/DeviceListener.html#onPose-com.thalmic.myo.Myo-long-com.thalmic.myo.Pose-">onPose</a></span>(<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
      long&nbsp;timestamp,
      <a href="../../../com/thalmic/myo/Pose.html" title="enum in com.thalmic.myo">Pose</a>&nbsp;pose)</code>
<div class="block">Called when a paired <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has provided a new pose.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/DeviceListener.html#onRssi-com.thalmic.myo.Myo-long-byte-">onRssi</a></span>(<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
      long&nbsp;timestamp,
      byte&nbsp;rssi)</code>
<div class="block">Called when a paired <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has provided a new RSSI value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/DeviceListener.html#onUnlock-com.thalmic.myo.Myo-long-">onUnlock</a></span>(<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
        long&nbsp;timestamp)</code>
<div class="block">Called when a paired <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> becomes unlocked.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/DeviceListener.html#onUnpair-com.thalmic.myo.Myo-long-">onUnpair</a></span>(<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
        long&nbsp;timestamp)</code>
<div class="block">Called when a <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has been unpaired.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/DeviceListener.html#onWarmupCompleted-com.thalmic.myo.Myo-long-com.thalmic.myo.WarmupResult-">onWarmupCompleted</a></span>(<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
                 long&nbsp;timestamp,
                 <a href="../../../com/thalmic/myo/WarmupResult.html" title="enum in com.thalmic.myo">WarmupResult</a>&nbsp;warmupResult)</code>
<div class="block">Called when the warmup period for a <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has completed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceListener</h4>
<pre>public&nbsp;DeviceListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPair-com.thalmic.myo.Myo-long-com.thalmic.myo.FirmwareVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPair</h4>
<pre>public&nbsp;void&nbsp;onPair(<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
                   long&nbsp;timestamp,
                   <a href="../../../com/thalmic/myo/FirmwareVersion.html" title="class in com.thalmic.myo">FirmwareVersion</a>&nbsp;firmwareVersion)</pre>
<div class="block">Called when a <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has been paired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myo</code> - The <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> for this event.</dd>
<dd><code>timestamp</code> - The timestamp of when the event is received by the SDK. Timestamps are 64 bit unsigned 
 integers that correspond to a number of microseconds since some (unspecified) period in time. 
 Timestamps are monotonically non-decreasing.</dd>
<dd><code>firmwareVersion</code> - The firmware version of <em>myo</em>.</dd>
</dl>
</li>
</ul>
<a name="onUnpair-com.thalmic.myo.Myo-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnpair</h4>
<pre>public&nbsp;void&nbsp;onUnpair(<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
                     long&nbsp;timestamp)</pre>
<div class="block">Called when a <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has been unpaired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myo</code> - The <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> for this event.</dd>
<dd><code>timestamp</code> - The timestamp of when the event is received by the SDK. Timestamps are 64 bit unsigned 
 integers that correspond to a number of microseconds since some (unspecified) period in time.</dd>
</dl>
</li>
</ul>
<a name="onConnect-com.thalmic.myo.Myo-long-com.thalmic.myo.FirmwareVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnect</h4>
<pre>public&nbsp;void&nbsp;onConnect(<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
                      long&nbsp;timestamp,
                      <a href="../../../com/thalmic/myo/FirmwareVersion.html" title="class in com.thalmic.myo">FirmwareVersion</a>&nbsp;firmwareVersion)</pre>
<div class="block">Called when a paired <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has been connected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myo</code> - The <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> for this event.</dd>
<dd><code>timestamp</code> - The timestamp of when the event is received by the SDK. Timestamps are 64 bit unsigned 
 integers that correspond to a number of microseconds since some (unspecified) period in time. 
 Timestamps are monotonically non-decreasing.</dd>
<dd><code>firmwareVersion</code> - The firmware version of <em>myo</em>.</dd>
</dl>
</li>
</ul>
<a name="onDisconnect-com.thalmic.myo.Myo-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnect</h4>
<pre>public&nbsp;void&nbsp;onDisconnect(<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
                         long&nbsp;timestamp)</pre>
<div class="block">Called when a paired <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has been disconnected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myo</code> - The <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> for this event.</dd>
<dd><code>timestamp</code> - The timestamp of when the event is received by the SDK. Timestamps are 64 bit unsigned 
 integers that correspond to a number of microseconds since some (unspecified) period in time.</dd>
</dl>
</li>
</ul>
<a name="onArmSync-com.thalmic.myo.Myo-long-com.thalmic.myo.Arm-com.thalmic.myo.XDirection-float-com.thalmic.myo.WarmupState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onArmSync</h4>
<pre>public&nbsp;void&nbsp;onArmSync(<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
                      long&nbsp;timestamp,
                      <a href="../../../com/thalmic/myo/Arm.html" title="enum in com.thalmic.myo">Arm</a>&nbsp;arm,
                      <a href="../../../com/thalmic/myo/XDirection.html" title="enum in com.thalmic.myo">XDirection</a>&nbsp;xDirection,
                      float&nbsp;rotation,
                      <a href="../../../com/thalmic/myo/WarmupState.html" title="enum in com.thalmic.myo">WarmupState</a>&nbsp;warmupState)</pre>
<div class="block">Called when a paired <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> recognizes that it is on an arm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myo</code> - The <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> for this event.</dd>
<dd><code>timestamp</code> - The timestamp of when the event is received by the SDK. Timestamps are 64 bit unsigned 
 integers that correspond to a number of microseconds since some (unspecified) period in time.</dd>
<dd><code>arm</code> - The identified Arm of <em>myo</em>.</dd>
<dd><code>xDirection</code> - The identified XDirection of <em>myo</em>.</dd>
<dd><code>rotation</code> - The estimated rotation of <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> on the user's arm after a sync.</dd>
<dd><code>warmupState</code> - The warmup state of <em>myo</em>. If warmupState is equal to <a href="../../../com/thalmic/myo/WarmupState.html#warmupStateCold"><code>WarmupState.warmupStateCold</code></a>, 
 <a href="../../../com/thalmic/myo/DeviceListener.html#onWarmupCompleted-com.thalmic.myo.Myo-long-com.thalmic.myo.WarmupResult-"><code>onWarmupCompleted(Myo, long, WarmupResult)</code></a> will be called when the warmup period has completed.</dd>
</dl>
</li>
</ul>
<a name="onArmUnsync-com.thalmic.myo.Myo-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onArmUnsync</h4>
<pre>public&nbsp;void&nbsp;onArmUnsync(<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
                        long&nbsp;timestamp)</pre>
<div class="block">Called when a paired <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> is moved or removed from the arm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myo</code> - The <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> for this event.</dd>
<dd><code>timestamp</code> - The timestamp of when the event is received by the SDK. Timestamps are 64 bit unsigned 
 integers that correspond to a number of microseconds since some (unspecified) period in time.</dd>
</dl>
</li>
</ul>
<a name="onUnlock-com.thalmic.myo.Myo-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnlock</h4>
<pre>public&nbsp;void&nbsp;onUnlock(<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
                     long&nbsp;timestamp)</pre>
<div class="block">Called when a paired <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> becomes unlocked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myo</code> - The <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> for this event.</dd>
<dd><code>timestamp</code> - The timestamp of when the event is received by the SDK. Timestamps are 64 bit unsigned 
 integers that correspond to a number of microseconds since some (unspecified) period in time.</dd>
</dl>
</li>
</ul>
<a name="onLock-com.thalmic.myo.Myo-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLock</h4>
<pre>public&nbsp;void&nbsp;onLock(<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
                   long&nbsp;timestamp)</pre>
<div class="block">Called when a paired <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> becomes locked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myo</code> - The <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> for this event.</dd>
<dd><code>timestamp</code> - The timestamp of when the event is received by the SDK. Timestamps are 64 bit unsigned 
 integers that correspond to a number of microseconds since some (unspecified) period in time.</dd>
</dl>
</li>
</ul>
<a name="onPose-com.thalmic.myo.Myo-long-com.thalmic.myo.Pose-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPose</h4>
<pre>public&nbsp;void&nbsp;onPose(<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
                   long&nbsp;timestamp,
                   <a href="../../../com/thalmic/myo/Pose.html" title="enum in com.thalmic.myo">Pose</a>&nbsp;pose)</pre>
<div class="block">Called when a paired <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has provided a new pose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myo</code> - The <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> for this event.</dd>
<dd><code>timestamp</code> - The timestamp of when the event is received by the SDK. Timestamps are 64 bit unsigned 
 integers that correspond to a number of microseconds since some (unspecified) period in time.</dd>
<dd><code>pose</code> - The identified pose of <em>myo</em>.</dd>
</dl>
</li>
</ul>
<a name="onOrientationData-com.thalmic.myo.Myo-long-com.thalmic.myo.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOrientationData</h4>
<pre>public&nbsp;void&nbsp;onOrientationData(<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
                              long&nbsp;timestamp,
                              <a href="../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a>&nbsp;rotation)</pre>
<div class="block">Called when a paired <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has provided new orientation data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myo</code> - The <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> for this event.</dd>
<dd><code>timestamp</code> - The timestamp of when the event is received by the SDK. Timestamps are 64 bit unsigned 
 integers that correspond to a number of microseconds since some (unspecified) period in time.</dd>
<dd><code>rotation</code> - The orientation of <em>myo</em>, as a <a href="../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo"><code>Quaternion</code></a>.</dd>
</dl>
</li>
</ul>
<a name="onAccelerometerData-com.thalmic.myo.Myo-long-com.thalmic.myo.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAccelerometerData</h4>
<pre>public&nbsp;void&nbsp;onAccelerometerData(<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
                                long&nbsp;timestamp,
                                <a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;accel)</pre>
<div class="block">Called when a paired <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has provided new accelerometer data in units of g.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myo</code> - The <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> for this event.</dd>
<dd><code>timestamp</code> - The timestamp of when the event is received by the SDK. Timestamps are 64 bit unsigned 
 integers that correspond to a number of microseconds since some (unspecified) period in time.</dd>
<dd><code>accel</code> - The accelerometer data of <em>myo</em>, in units of g.</dd>
</dl>
</li>
</ul>
<a name="onGyroscopeData-com.thalmic.myo.Myo-long-com.thalmic.myo.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGyroscopeData</h4>
<pre>public&nbsp;void&nbsp;onGyroscopeData(<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
                            long&nbsp;timestamp,
                            <a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;gyro)</pre>
<div class="block">Called when a paired <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has provided new gyroscope data in units of deg/s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myo</code> - The <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> for this event.</dd>
<dd><code>timestamp</code> - The timestamp of when the event is received by the SDK. Timestamps are 64 bit unsigned 
 integers that correspond to a number of microseconds since some (unspecified) period in time.</dd>
<dd><code>gyro</code> - The gyroscope data of <em>myo</em>, in units of deg/s.</dd>
</dl>
</li>
</ul>
<a name="onRssi-com.thalmic.myo.Myo-long-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRssi</h4>
<pre>public&nbsp;void&nbsp;onRssi(<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
                   long&nbsp;timestamp,
                   byte&nbsp;rssi)</pre>
<div class="block">Called when a paired <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has provided a new RSSI value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myo</code> - The <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> for this event.</dd>
<dd><code>timestamp</code> - The timestamp of when the event is received by the SDK. Timestamps are 64 bit unsigned 
 integers that correspond to a number of microseconds since some (unspecified) period in time.</dd>
<dd><code>rssi</code> - The RSSI (received signal strength indication) of <em>myo</em>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/thalmic/myo/Myo.html#requestRssi--"><code>Myo.requestRssi()</code></a></dd>
</dl>
</li>
</ul>
<a name="onBatteryLevelReceived-com.thalmic.myo.Myo-long-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBatteryLevelReceived</h4>
<pre>public&nbsp;void&nbsp;onBatteryLevelReceived(<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
                                   long&nbsp;timestamp,
                                   byte&nbsp;level)</pre>
<div class="block">Called when a paired <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> receives a battery level update.<br>
 <br>
 Updates occur when the battery level changes and when the battery level is explicitly requested. 
 <p>
 Note: Technically, the parameter <code>level</code> is an <em>unsigned</em> 8 bit integer. However, as the
 maximum battery level is 100, this detail can be ignored.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myo</code> - The <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> for this event.</dd>
<dd><code>timestamp</code> - The timestamp of when the event is received by the SDK. Timestamps are 64 bit unsigned 
 integers that correspond to a number of microseconds since some (unspecified) period in time.</dd>
<dd><code>level</code> - The battery level reported by the myo; the value is a number from 0 to 100 representing the 
 percentage of battery life remaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/thalmic/myo/Myo.html#requestBatteryLevel--"><code>Myo.requestBatteryLevel()</code></a></dd>
</dl>
</li>
</ul>
<a name="onEmgData-com.thalmic.myo.Myo-long-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEmgData</h4>
<pre>public&nbsp;void&nbsp;onEmgData(<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
                      long&nbsp;timestamp,
                      byte[]&nbsp;emg)</pre>
<div class="block">Called when a paired <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has provided new EMG data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myo</code> - The <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> for this event.</dd>
<dd><code>timestamp</code> - The timestamp of when the event is received by the SDK. Timestamps are 64 bit unsigned 
 integers that correspond to a number of microseconds since some (unspecified) period in time.</dd>
<dd><code>emg</code> - An array of 8 elements, each corresponding to one sensor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/thalmic/myo/Myo.html#setStreamEmg-com.thalmic.myo.Myo.StreamEmgType-"><code>Myo.setStreamEmg(Myo.StreamEmgType)</code></a></dd>
</dl>
</li>
</ul>
<a name="onWarmupCompleted-com.thalmic.myo.Myo-long-com.thalmic.myo.WarmupResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onWarmupCompleted</h4>
<pre>public&nbsp;void&nbsp;onWarmupCompleted(<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;myo,
                              long&nbsp;timestamp,
                              <a href="../../../com/thalmic/myo/WarmupResult.html" title="enum in com.thalmic.myo">WarmupResult</a>&nbsp;warmupResult)</pre>
<div class="block">Called when the warmup period for a <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> has completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myo</code> - The <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> for this event.</dd>
<dd><code>timestamp</code> - The timestamp of when the event is received by the SDK. Timestamps are 64 bit unsigned 
 integers that correspond to a number of microseconds since some (unspecified) period in time.</dd>
<dd><code>warmupResult</code> - The warmup result of <em>myo</em>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/thalmic/myo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thalmic/myo/Arm.html" title="enum in com.thalmic.myo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thalmic/myo/FirmwareVersion.html" title="class in com.thalmic.myo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thalmic/myo/DeviceListener.html" target="_top">Frames</a></li>
<li><a href="DeviceListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
