<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Jun 23 12:12:25 EDT 2018 -->
<title>FirmwareVersion</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FirmwareVersion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/thalmic/myo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FirmwareVersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thalmic/myo/DeviceListener.html" title="class in com.thalmic.myo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thalmic/myo/Hub.html" title="class in com.thalmic.myo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thalmic/myo/FirmwareVersion.html" target="_top">Frames</a></li>
<li><a href="FirmwareVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thalmic.myo</div>
<h2 title="Class FirmwareVersion" class="title">Class FirmwareVersion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thalmic.myo.FirmwareVersion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FirmwareVersion</span>
extends java.lang.Object</pre>
<div class="block">Firmware version of <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/FirmwareVersion.html#firmwareVersionHardwareRev">firmwareVersionHardwareRev</a></span></code>
<div class="block"><a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>'s hardware revision; not used to detect firmware version mismatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/FirmwareVersion.html#firmwareVersionMajor">firmwareVersionMajor</a></span></code>
<div class="block"><a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>'s major version must match the required major version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/FirmwareVersion.html#firmwareVersionMinor">firmwareVersionMinor</a></span></code>
<div class="block"><a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>'s minor version must match the required minor version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/FirmwareVersion.html#firmwareVersionPatch">firmwareVersionPatch</a></span></code>
<div class="block"><a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>'s patch version must be greater or equal to the required patch version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/FirmwareVersion.html#FirmwareVersion--">FirmwareVersion</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="firmwareVersionMajor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firmwareVersionMajor</h4>
<pre>public&nbsp;int firmwareVersionMajor</pre>
<div class="block"><a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>'s major version must match the required major version.
 <p>Note that this field is unsigned.</p></div>
</li>
</ul>
<a name="firmwareVersionMinor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firmwareVersionMinor</h4>
<pre>public&nbsp;int firmwareVersionMinor</pre>
<div class="block"><a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>'s minor version must match the required minor version.
 <p>Note that this field is unsigned.</p></div>
</li>
</ul>
<a name="firmwareVersionPatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firmwareVersionPatch</h4>
<pre>public&nbsp;int firmwareVersionPatch</pre>
<div class="block"><a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>'s patch version must be greater or equal to the required patch version.
 <p>Note that this field is unsigned.</p></div>
</li>
</ul>
<a name="firmwareVersionHardwareRev">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firmwareVersionHardwareRev</h4>
<pre>public&nbsp;int firmwareVersionHardwareRev</pre>
<div class="block"><a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>'s hardware revision; not used to detect firmware version mismatch.
 <p>Note that this field is unsigned.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FirmwareVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FirmwareVersion</h4>
<pre>public&nbsp;FirmwareVersion()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/thalmic/myo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FirmwareVersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thalmic/myo/DeviceListener.html" title="class in com.thalmic.myo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thalmic/myo/Hub.html" title="class in com.thalmic.myo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thalmic/myo/FirmwareVersion.html" target="_top">Frames</a></li>
<li><a href="FirmwareVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
