<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Jun 23 12:12:25 EDT 2018 -->
<title>Hub</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hub";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/thalmic/myo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thalmic/myo/FirmwareVersion.html" title="class in com.thalmic.myo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thalmic/myo/Hub.LockingPolicy.html" title="enum in com.thalmic.myo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thalmic/myo/Hub.html" target="_top">Frames</a></li>
<li><a href="Hub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thalmic.myo</div>
<h2 title="Class Hub" class="title">Class Hub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thalmic.myo.Hub</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Hub</span>
extends java.lang.Object</pre>
<div class="block">A <a href="../../../com/thalmic/myo/Hub.html" title="class in com.thalmic.myo"><code>Hub</code></a> provides access to one or more <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Hub.LockingPolicy.html" title="enum in com.thalmic.myo">Hub.LockingPolicy</a></span></code>
<div class="block">Locking policies supported by <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Hub.html#Hub-java.lang.String-">Hub</a></span>(java.lang.String&nbsp;applicationIdentifier)</code>
<div class="block">Construct a hub.<br>
 <br>
 <em>applicationIdentifier</em> must follow a reverse domain name format (ex.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Hub.html#addListener-com.thalmic.myo.DeviceListener-">addListener</a></span>(<a href="../../../com/thalmic/myo/DeviceListener.html" title="class in com.thalmic.myo">DeviceListener</a>&nbsp;listener)</code>
<div class="block">Register a listener to be called when device events occur.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Hub.html#isReleased--">isReleased</a></span>()</code>
<div class="block">Returns whether the resources associated with this <a href="../../../com/thalmic/myo/Hub.html" title="class in com.thalmic.myo"><code>Hub</code></a> have been released.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Hub.html#release--">release</a></span>()</code>
<div class="block">Releases any resources associated with this Hub.<br>
 <br>
 After this method is called, <a href="../../../com/thalmic/myo/Hub.html#isReleased--"><code>isReleased()</code></a> will start returning true.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Hub.html#removeListener-com.thalmic.myo.DeviceListener-">removeListener</a></span>(<a href="../../../com/thalmic/myo/DeviceListener.html" title="class in com.thalmic.myo">DeviceListener</a>&nbsp;listener)</code>
<div class="block">Remove a previously registered listener.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Hub.html#run-int-">run</a></span>(int&nbsp;durationMs)</code>
<div class="block">Run the event loop for the specified duration (in milliseconds).<br>
 <br>
 During that time, this method will block.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Hub.html#runOnce-int-">runOnce</a></span>(int&nbsp;durationMs)</code>
<div class="block">Run the event loop until a single event occurs, or the specified duration (in milliseconds) has elapsed.<br>
 <br>
 During that time, this method will block.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Hub.html#setLockingPolicy-com.thalmic.myo.Hub.LockingPolicy-">setLockingPolicy</a></span>(<a href="../../../com/thalmic/myo/Hub.LockingPolicy.html" title="enum in com.thalmic.myo">Hub.LockingPolicy</a>&nbsp;policy)</code>
<div class="block">Set the locking policy for <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>s connected to the <a href="../../../com/thalmic/myo/Hub.html" title="class in com.thalmic.myo"><code>Hub</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Hub.html#waitForMyo--">waitForMyo</a></span>()</code>
<div class="block">Wait for a <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> to become paired.<br>
 <br>
 This method blocks indefinitely until a <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> is found.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Hub.html#waitForMyo-int-">waitForMyo</a></span>(int&nbsp;timeoutMs)</code>
<div class="block">Wait for a <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> to become paired, or time out after <em>timeoutMs</em> milliseconds.<br>
 <br>
 If <em>timeoutMs</em> is zero, this method blocks indefinitely until a <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> is found.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hub-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hub</h4>
<pre>public&nbsp;Hub(java.lang.String&nbsp;applicationIdentifier)</pre>
<div class="block">Construct a hub.<br>
 <br>
 <em>applicationIdentifier</em> must follow a reverse domain name format (ex. com.domainname.appname).
 Application identifiers can be formed from the set of alphanumeric ASCII characters (a-z, A-Z, 0-9).
 The hyphen (-) and underscore (_) characters are permitted if they are not adjacent to a period (.) 
 character (i.e. not at the start or end of each segment), but are not permitted in the top-level domain.
 Application identifiers must have three or more segments. For example, if a company's domain is 
 example.com and the application is named hello-world, one could use "com.example.hello-world" as a valid
 application identifier. <em>applicationIdentifier</em> can be an empty string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationIdentifier</code> - The application identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <em>applicationIdentifier</em> is not in the proper reverse domain name format
 or is longer than 255 characters.</dd>
<dd><code><a href="../../../com/thalmic/myo/MyoException.html" title="class in com.thalmic.myo">MyoException</a></code> - If the hub initialization failed for some reason, typically because Myo Connect is not
 running and thus a connection cannot be established.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isReleased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReleased</h4>
<pre>public&nbsp;boolean&nbsp;isReleased()</pre>
<div class="block">Returns whether the resources associated with this <a href="../../../com/thalmic/myo/Hub.html" title="class in com.thalmic.myo"><code>Hub</code></a> have been released.
 If this method returns true, subsequent calls to any method, excluding this one and <a href="../../../com/thalmic/myo/Hub.html#release--"><code>release()</code></a>,
 will throw a <a href="../../../com/thalmic/myo/MyoException.html" title="class in com.thalmic.myo"><code>MyoException</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the resources associated with this <a href="../../../com/thalmic/myo/Hub.html" title="class in com.thalmic.myo"><code>Hub</code></a> have been released.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/thalmic/myo/Hub.html#release--"><code>release()</code></a></dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Releases any resources associated with this Hub.<br>
 <br>
 After this method is called, <a href="../../../com/thalmic/myo/Hub.html#isReleased--"><code>isReleased()</code></a> will start returning true. Subsequent calls to
 any method, excluding this one and <a href="../../../com/thalmic/myo/Hub.html#isReleased--"><code>isReleased()</code></a>, will throw a <a href="../../../com/thalmic/myo/MyoException.html" title="class in com.thalmic.myo"><code>MyoException</code></a>.<br>
 <br>
 Calling this method on a <a href="../../../com/thalmic/myo/Hub.html" title="class in com.thalmic.myo"><code>Hub</code></a> that has already been released will have no effect. This method also
 removes all device listeners.</div>
</li>
</ul>
<a name="setLockingPolicy-com.thalmic.myo.Hub.LockingPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockingPolicy</h4>
<pre>public&nbsp;void&nbsp;setLockingPolicy(<a href="../../../com/thalmic/myo/Hub.LockingPolicy.html" title="enum in com.thalmic.myo">Hub.LockingPolicy</a>&nbsp;policy)</pre>
<div class="block">Set the locking policy for <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>s connected to the <a href="../../../com/thalmic/myo/Hub.html" title="class in com.thalmic.myo"><code>Hub</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - The new locking policy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/thalmic/myo/MyoException.html" title="class in com.thalmic.myo">MyoException</a></code> - If this <a href="../../../com/thalmic/myo/Hub.html" title="class in com.thalmic.myo"><code>Hub</code></a>'s resources have already been released.</dd>
</dl>
</li>
</ul>
<a name="run-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(int&nbsp;durationMs)</pre>
<div class="block">Run the event loop for the specified duration (in milliseconds).<br>
 <br>
 During that time, this method will block. For more information, see 
 <a href="http://developerblog.myo.com/hub-run/">http://developerblog.myo.com/hub-run/</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>durationMs</code> - The duration to run the event loop for, in milliseconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/thalmic/myo/MyoException.html" title="class in com.thalmic.myo">MyoException</a></code> - If this <a href="../../../com/thalmic/myo/Hub.html" title="class in com.thalmic.myo"><code>Hub</code></a>'s resources have already been released.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/thalmic/myo/Hub.html#runOnce-int-"><code>runOnce(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="runOnce-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOnce</h4>
<pre>public&nbsp;void&nbsp;runOnce(int&nbsp;durationMs)</pre>
<div class="block">Run the event loop until a single event occurs, or the specified duration (in milliseconds) has elapsed.<br>
 <br>
 During that time, this method will block. For more information, see 
 <a href="http://developerblog.myo.com/hub-run/">http://developerblog.myo.com/hub-run/</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>durationMs</code> - The duration to run the even loop for, in milliseconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/thalmic/myo/MyoException.html" title="class in com.thalmic.myo">MyoException</a></code> - If this <a href="../../../com/thalmic/myo/Hub.html" title="class in com.thalmic.myo"><code>Hub</code></a>'s resources have already been released.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/thalmic/myo/Hub.html#run-int-"><code>run(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="waitForMyo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForMyo</h4>
<pre>public&nbsp;<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;waitForMyo()</pre>
<div class="block">Wait for a <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> to become paired.<br>
 <br>
 This method blocks indefinitely until a <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> is found. This method must not be called concurrently
 with <a href="../../../com/thalmic/myo/Hub.html#run-int-"><code>run(int)</code></a> or <a href="../../../com/thalmic/myo/Hub.html#runOnce-int-"><code>runOnce(int)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A paired <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/thalmic/myo/MyoException.html" title="class in com.thalmic.myo">MyoException</a></code> - If this <a href="../../../com/thalmic/myo/Hub.html" title="class in com.thalmic.myo"><code>Hub</code></a>'s resources have already been released.</dd>
</dl>
</li>
</ul>
<a name="waitForMyo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForMyo</h4>
<pre>public&nbsp;<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a>&nbsp;waitForMyo(int&nbsp;timeoutMs)</pre>
<div class="block">Wait for a <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> to become paired, or time out after <em>timeoutMs</em> milliseconds.<br>
 <br>
 If <em>timeoutMs</em> is zero, this method blocks indefinitely until a <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> is found. 
 This method must not be called concurrently with <a href="../../../com/thalmic/myo/Hub.html#run-int-"><code>run(int)</code></a> or <a href="../../../com/thalmic/myo/Hub.html#runOnce-int-"><code>runOnce(int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutMs</code> - The amount of milliseconds to wait for before timing out.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A paired <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>, or <code>null</code> if wait timed out.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/thalmic/myo/MyoException.html" title="class in com.thalmic.myo">MyoException</a></code> - If this <a href="../../../com/thalmic/myo/Hub.html" title="class in com.thalmic.myo"><code>Hub</code></a>'s resources have already been released.</dd>
</dl>
</li>
</ul>
<a name="addListener-com.thalmic.myo.DeviceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/thalmic/myo/DeviceListener.html" title="class in com.thalmic.myo">DeviceListener</a>&nbsp;listener)</pre>
<div class="block">Register a listener to be called when device events occur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to register.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/thalmic/myo/MyoException.html" title="class in com.thalmic.myo">MyoException</a></code> - If this <a href="../../../com/thalmic/myo/Hub.html" title="class in com.thalmic.myo"><code>Hub</code></a>'s resources have already been released.</dd>
</dl>
</li>
</ul>
<a name="removeListener-com.thalmic.myo.DeviceListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../com/thalmic/myo/DeviceListener.html" title="class in com.thalmic.myo">DeviceListener</a>&nbsp;listener)</pre>
<div class="block">Remove a previously registered listener. If the listener was never registered, this method will do nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/thalmic/myo/MyoException.html" title="class in com.thalmic.myo">MyoException</a></code> - If this <a href="../../../com/thalmic/myo/Hub.html" title="class in com.thalmic.myo"><code>Hub</code></a>'s resources have already been released.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/thalmic/myo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thalmic/myo/FirmwareVersion.html" title="class in com.thalmic.myo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thalmic/myo/Hub.LockingPolicy.html" title="enum in com.thalmic.myo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thalmic/myo/Hub.html" target="_top">Frames</a></li>
<li><a href="Hub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
