<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Jun 23 12:12:25 EDT 2018 -->
<title>Myo</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Myo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/thalmic/myo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Myo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thalmic/myo/JNIException.html" title="class in com.thalmic.myo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thalmic/myo/Myo.StreamEmgType.html" title="enum in com.thalmic.myo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thalmic/myo/Myo.html" target="_top">Frames</a></li>
<li><a href="Myo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thalmic.myo</div>
<h2 title="Class Myo" class="title">Class Myo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thalmic.myo.Myo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Myo</span>
extends java.lang.Object</pre>
<div class="block">Represents a <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> device with a specific MAC address.<br>
 <br>
 This class can not be instantiated directly; instead, use <a href="../../../com/thalmic/myo/Hub.html" title="class in com.thalmic.myo"><code>Hub</code></a> to get access to a <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>. 
 There is only one <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> instance corresponding to each device; thus, if the addresses of two <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>
 instances compare equal, they refer to the same device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Myo.StreamEmgType.html" title="enum in com.thalmic.myo">Myo.StreamEmgType</a></span></code>
<div class="block">Valid EMG streaming modes for a <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Myo.UnlockType.html" title="enum in com.thalmic.myo">Myo.UnlockType</a></span></code>
<div class="block">Unlock types supported by the <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Myo.VibrationType.html" title="enum in com.thalmic.myo">Myo.VibrationType</a></span></code>
<div class="block">Types of vibration supported by the <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Myo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns true if <em>obj</em> refers to the same device as this <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Myo.html#getNativeAddress--">getNativeAddress</a></span>()</code>
<div class="block">Return the address of the native C++ <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> object.<br>
 <br>
 This value should only be used to test for equality with another <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Myo.html#lock--">lock</a></span>()</code>
<div class="block">Force the <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> to lock immediately.<br>
 <br>
 If <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> was unlocked, an onLock event will be generated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Myo.html#notifyUserAction--">notifyUserAction</a></span>()</code>
<div class="block">Notify the <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> that a user action was recognized.<br>
 <br>
 Will cause <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> to vibrate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Myo.html#requestBatteryLevel--">requestBatteryLevel</a></span>()</code>
<div class="block">Request the battery level of the <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.<br>
 <br>
 An onBatteryLevelReceived event will be generated with the value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Myo.html#requestRssi--">requestRssi</a></span>()</code>
<div class="block">Request the RSSI of the <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.<br>
 <br>
 An onRssi event will likely be generated with the value of the RSSI.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Myo.html#setStreamEmg-com.thalmic.myo.Myo.StreamEmgType-">setStreamEmg</a></span>(<a href="../../../com/thalmic/myo/Myo.StreamEmgType.html" title="enum in com.thalmic.myo">Myo.StreamEmgType</a>&nbsp;type)</code>
<div class="block">Sets the EMG streaming mode for a <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Myo.html#unlock-com.thalmic.myo.Myo.UnlockType-">unlock</a></span>(<a href="../../../com/thalmic/myo/Myo.UnlockType.html" title="enum in com.thalmic.myo">Myo.UnlockType</a>&nbsp;type)</code>
<div class="block">Unlock the <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.<br>
 <br>
 The behavior of the <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> depends on the <a href="../../../com/thalmic/myo/Myo.UnlockType.html" title="enum in com.thalmic.myo"><code>UnlockType</code></a> used.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Myo.html#vibrate-com.thalmic.myo.Myo.VibrationType-">vibrate</a></span>(<a href="../../../com/thalmic/myo/Myo.VibrationType.html" title="enum in com.thalmic.myo">Myo.VibrationType</a>&nbsp;type)</code>
<div class="block">Vibrate the <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns true if <em>obj</em> refers to the same device as this <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getNativeAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeAddress</h4>
<pre>public&nbsp;long&nbsp;getNativeAddress()</pre>
<div class="block">Return the address of the native C++ <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> object.<br>
 <br>
 This value should only be used to test for equality with another <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The address of the native C++ <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="vibrate-com.thalmic.myo.Myo.VibrationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vibrate</h4>
<pre>public&nbsp;void&nbsp;vibrate(<a href="../../../com/thalmic/myo/Myo.VibrationType.html" title="enum in com.thalmic.myo">Myo.VibrationType</a>&nbsp;type)</pre>
<div class="block">Vibrate the <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The vibration type.</dd>
</dl>
</li>
</ul>
<a name="requestRssi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestRssi</h4>
<pre>public&nbsp;void&nbsp;requestRssi()</pre>
<div class="block">Request the RSSI of the <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.<br>
 <br>
 An onRssi event will likely be generated with the value of the RSSI.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/thalmic/myo/DeviceListener.html#onRssi-com.thalmic.myo.Myo-long-byte-"><code>DeviceListener.onRssi(Myo, long, byte)</code></a></dd>
</dl>
</li>
</ul>
<a name="requestBatteryLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestBatteryLevel</h4>
<pre>public&nbsp;void&nbsp;requestBatteryLevel()</pre>
<div class="block">Request the battery level of the <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.<br>
 <br>
 An onBatteryLevelReceived event will be generated with the value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/thalmic/myo/DeviceListener.html#onBatteryLevelReceived-com.thalmic.myo.Myo-long-byte-"><code>DeviceListener.onBatteryLevelReceived(Myo, long, byte)</code></a></dd>
</dl>
</li>
</ul>
<a name="unlock-com.thalmic.myo.Myo.UnlockType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;void&nbsp;unlock(<a href="../../../com/thalmic/myo/Myo.UnlockType.html" title="enum in com.thalmic.myo">Myo.UnlockType</a>&nbsp;type)</pre>
<div class="block">Unlock the <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.<br>
 <br>
 The behavior of the <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> depends on the <a href="../../../com/thalmic/myo/Myo.UnlockType.html" title="enum in com.thalmic.myo"><code>UnlockType</code></a> used. 
 If <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> was locked, an onUnlock event will be generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The unlock type</dd>
</dl>
</li>
</ul>
<a name="lock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;void&nbsp;lock()</pre>
<div class="block">Force the <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> to lock immediately.<br>
 <br>
 If <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> was unlocked, an onLock event will be generated.</div>
</li>
</ul>
<a name="notifyUserAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyUserAction</h4>
<pre>public&nbsp;void&nbsp;notifyUserAction()</pre>
<div class="block">Notify the <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> that a user action was recognized.<br>
 <br>
 Will cause <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> to vibrate.</div>
</li>
</ul>
<a name="setStreamEmg-com.thalmic.myo.Myo.StreamEmgType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStreamEmg</h4>
<pre>public&nbsp;void&nbsp;setStreamEmg(<a href="../../../com/thalmic/myo/Myo.StreamEmgType.html" title="enum in com.thalmic.myo">Myo.StreamEmgType</a>&nbsp;type)</pre>
<div class="block">Sets the EMG streaming mode for a <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The EMG steaming mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/thalmic/myo/DeviceListener.html#onEmgData-com.thalmic.myo.Myo-long-byte:A-"><code>DeviceListener.onEmgData(Myo, long, byte[])</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/thalmic/myo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Myo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thalmic/myo/JNIException.html" title="class in com.thalmic.myo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thalmic/myo/Myo.StreamEmgType.html" title="enum in com.thalmic.myo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thalmic/myo/Myo.html" target="_top">Frames</a></li>
<li><a href="Myo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
