<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Jun 23 12:12:25 EDT 2018 -->
<title>Uses of Package com.thalmic.myo</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.thalmic.myo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/thalmic/myo/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thalmic/myo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.thalmic.myo" class="title">Uses of Package<br>com.thalmic.myo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.thalmic.myo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/thalmic/myo/package-summary.html">com.thalmic.myo</a> used by <a href="../../../com/thalmic/myo/package-summary.html">com.thalmic.myo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/thalmic/myo/class-use/Arm.html#com.thalmic.myo">Arm</a>
<div class="block">Enumeration identifying a right arm or left arm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/thalmic/myo/class-use/DeviceListener.html#com.thalmic.myo">DeviceListener</a>
<div class="block">A DeviceListener receives events about a <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/thalmic/myo/class-use/FirmwareVersion.html#com.thalmic.myo">FirmwareVersion</a>
<div class="block">Firmware version of <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/thalmic/myo/class-use/Hub.LockingPolicy.html#com.thalmic.myo">Hub.LockingPolicy</a>
<div class="block">Locking policies supported by <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/thalmic/myo/class-use/Myo.html#com.thalmic.myo">Myo</a>
<div class="block">Represents a <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> device with a specific MAC address.<br>
 <br>
 This class can not be instantiated directly; instead, use <a href="../../../com/thalmic/myo/Hub.html" title="class in com.thalmic.myo"><code>Hub</code></a> to get access to a <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/thalmic/myo/class-use/Myo.StreamEmgType.html#com.thalmic.myo">Myo.StreamEmgType</a>
<div class="block">Valid EMG streaming modes for a <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/thalmic/myo/class-use/Myo.UnlockType.html#com.thalmic.myo">Myo.UnlockType</a>
<div class="block">Unlock types supported by the <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/thalmic/myo/class-use/Myo.VibrationType.html#com.thalmic.myo">Myo.VibrationType</a>
<div class="block">Types of vibration supported by the <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/thalmic/myo/class-use/Pose.html#com.thalmic.myo">Pose</a>
<div class="block">A pose represents a detected configuration of the user's hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/thalmic/myo/class-use/Quaternion.html#com.thalmic.myo">Quaternion</a>
<div class="block">A quaternion that can be used to represent a rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/thalmic/myo/class-use/Vector3.html#com.thalmic.myo">Vector3</a>
<div class="block">A vector of three components.<br>
 <br>
 This type provides very basic functionality to store a three dimensional vector that's sufficient to retrieve
 the data to be placed in a full featured vector type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/thalmic/myo/class-use/WarmupResult.html#com.thalmic.myo">WarmupResult</a>
<div class="block">Possible warmup results for a <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/thalmic/myo/class-use/WarmupState.html#com.thalmic.myo">WarmupState</a>
<div class="block">Possible warmup states for a <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/thalmic/myo/class-use/XDirection.html#com.thalmic.myo">XDirection</a>
<div class="block">Possible directions for <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>'s +x axis relative to a user's arm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/thalmic/myo/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thalmic/myo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
