<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Jun 23 12:12:25 EDT 2018 -->
<title>com.thalmic.myo</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.thalmic.myo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/thalmic/myo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thalmic/myo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.thalmic.myo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thalmic/myo/DeviceListener.html" title="class in com.thalmic.myo">DeviceListener</a></td>
<td class="colLast">
<div class="block">A DeviceListener receives events about a <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/thalmic/myo/FirmwareVersion.html" title="class in com.thalmic.myo">FirmwareVersion</a></td>
<td class="colLast">
<div class="block">Firmware version of <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thalmic/myo/Hub.html" title="class in com.thalmic.myo">Hub</a></td>
<td class="colLast">
<div class="block">A <a href="../../../com/thalmic/myo/Hub.html" title="class in com.thalmic.myo"><code>Hub</code></a> provides access to one or more <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo">Myo</a></td>
<td class="colLast">
<div class="block">Represents a <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> device with a specific MAC address.<br>
 <br>
 This class can not be instantiated directly; instead, use <a href="../../../com/thalmic/myo/Hub.html" title="class in com.thalmic.myo"><code>Hub</code></a> to get access to a <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a></td>
<td class="colLast">
<div class="block">A quaternion that can be used to represent a rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a></td>
<td class="colLast">
<div class="block">A vector of three components.<br>
 <br>
 This type provides very basic functionality to store a three dimensional vector that's sufficient to retrieve
 the data to be placed in a full featured vector type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thalmic/myo/Arm.html" title="enum in com.thalmic.myo">Arm</a></td>
<td class="colLast">
<div class="block">Enumeration identifying a right arm or left arm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/thalmic/myo/Hub.LockingPolicy.html" title="enum in com.thalmic.myo">Hub.LockingPolicy</a></td>
<td class="colLast">
<div class="block">Locking policies supported by <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thalmic/myo/Myo.StreamEmgType.html" title="enum in com.thalmic.myo">Myo.StreamEmgType</a></td>
<td class="colLast">
<div class="block">Valid EMG streaming modes for a <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/thalmic/myo/Myo.UnlockType.html" title="enum in com.thalmic.myo">Myo.UnlockType</a></td>
<td class="colLast">
<div class="block">Unlock types supported by the <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thalmic/myo/Myo.VibrationType.html" title="enum in com.thalmic.myo">Myo.VibrationType</a></td>
<td class="colLast">
<div class="block">Types of vibration supported by the <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/thalmic/myo/Pose.html" title="enum in com.thalmic.myo">Pose</a></td>
<td class="colLast">
<div class="block">A pose represents a detected configuration of the user's hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thalmic/myo/WarmupResult.html" title="enum in com.thalmic.myo">WarmupResult</a></td>
<td class="colLast">
<div class="block">Possible warmup results for a <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/thalmic/myo/WarmupState.html" title="enum in com.thalmic.myo">WarmupState</a></td>
<td class="colLast">
<div class="block">Possible warmup states for a <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thalmic/myo/XDirection.html" title="enum in com.thalmic.myo">XDirection</a></td>
<td class="colLast">
<div class="block">Possible directions for <a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a>'s +x axis relative to a user's arm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thalmic/myo/JNIException.html" title="class in com.thalmic.myo">JNIException</a></td>
<td class="colLast">
<div class="block">A runtime exception thrown to indicate that something went wrong with JNI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/thalmic/myo/MyoException.html" title="class in com.thalmic.myo">MyoException</a></td>
<td class="colLast">
<div class="block">An exception thrown to indicate something has gone wrong with the Myo components (<a href="../../../com/thalmic/myo/Myo.html" title="class in com.thalmic.myo"><code>Myo</code></a> and <a href="../../../com/thalmic/myo/Hub.html" title="class in com.thalmic.myo"><code>Hub</code></a>).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/thalmic/myo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thalmic/myo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
