<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Jun 23 12:12:25 EDT 2018 -->
<title>com.thalmic.myo</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/thalmic/myo/package-summary.html" target="classFrame">com.thalmic.myo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeviceListener.html" title="class in com.thalmic.myo" target="classFrame">DeviceListener</a></li>
<li><a href="FirmwareVersion.html" title="class in com.thalmic.myo" target="classFrame">FirmwareVersion</a></li>
<li><a href="Hub.html" title="class in com.thalmic.myo" target="classFrame">Hub</a></li>
<li><a href="Myo.html" title="class in com.thalmic.myo" target="classFrame">Myo</a></li>
<li><a href="Quaternion.html" title="class in com.thalmic.myo" target="classFrame">Quaternion</a></li>
<li><a href="Vector3.html" title="class in com.thalmic.myo" target="classFrame">Vector3</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Arm.html" title="enum in com.thalmic.myo" target="classFrame">Arm</a></li>
<li><a href="Hub.LockingPolicy.html" title="enum in com.thalmic.myo" target="classFrame">Hub.LockingPolicy</a></li>
<li><a href="Myo.StreamEmgType.html" title="enum in com.thalmic.myo" target="classFrame">Myo.StreamEmgType</a></li>
<li><a href="Myo.UnlockType.html" title="enum in com.thalmic.myo" target="classFrame">Myo.UnlockType</a></li>
<li><a href="Myo.VibrationType.html" title="enum in com.thalmic.myo" target="classFrame">Myo.VibrationType</a></li>
<li><a href="Pose.html" title="enum in com.thalmic.myo" target="classFrame">Pose</a></li>
<li><a href="WarmupResult.html" title="enum in com.thalmic.myo" target="classFrame">WarmupResult</a></li>
<li><a href="WarmupState.html" title="enum in com.thalmic.myo" target="classFrame">WarmupState</a></li>
<li><a href="XDirection.html" title="enum in com.thalmic.myo" target="classFrame">XDirection</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="JNIException.html" title="class in com.thalmic.myo" target="classFrame">JNIException</a></li>
<li><a href="MyoException.html" title="class in com.thalmic.myo" target="classFrame">MyoException</a></li>
</ul>
</div>
</body>
</html>
