<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Jun 23 12:12:25 EDT 2018 -->
<title>Quaternion</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Quaternion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/thalmic/myo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quaternion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thalmic/myo/Pose.html" title="enum in com.thalmic.myo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thalmic/myo/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thalmic.myo</div>
<h2 title="Class Quaternion" class="title">Class Quaternion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thalmic.myo.Quaternion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Quaternion</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">A quaternion that can be used to represent a rotation. <br>
 <br>
 This type provides only very basic functionality to store quaternions that's sufficient to retrieve the data
 to be placed in a full featured quaternion type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Quaternion.html#Quaternion--">Quaternion</a></span>()</code>
<div class="block">Construct a quaternion that represents zero rotation (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Quaternion.html#Quaternion-double-double-double-double-">Quaternion</a></span>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z,
          double&nbsp;w)</code>
<div class="block">Construct a quaternion with the provided components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Quaternion.html#Quaternion-com.thalmic.myo.Quaternion-">Quaternion</a></span>(<a href="../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a>&nbsp;other)</code>
<div class="block">Creates a quaternion with the components equal to another quaterion.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Quaternion.html#clone--">clone</a></span>()</code>
<div class="block">Clones this quaternion.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Quaternion.html#conjugate--">conjugate</a></span>()</code>
<div class="block">Return this quaternion's conjugate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Quaternion.html#equal-com.thalmic.myo.Quaternion-">equal</a></span>(<a href="../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a>&nbsp;other)</code>
<div class="block">Set the components of this quaternion to be those of the other.<br>
 <br>
 This method is provided as a Java counterpart of the overloaded C++ "=" operator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Quaternion.html#fromAxisAngle-com.thalmic.myo.Vector3-double-">fromAxisAngle</a></span>(<a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;axis,
             double&nbsp;angle)</code>
<div class="block">Return a quaternion that represents a right-handed rotation of <em>angle</em> radians about the 
 given <em>axis</em>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Quaternion.html#multiply-com.thalmic.myo.Quaternion-">multiply</a></span>(<a href="../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a>&nbsp;rhs)</code>
<div class="block">Return the quaternion multiplied by <em>rhs</em>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Quaternion.html#multiplyEquals-com.thalmic.myo.Quaternion-">multiplyEquals</a></span>(<a href="../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a>&nbsp;rhs)</code>
<div class="block">Multiply this quaternion by <em>rhs</em>.<br>
 <br>
 Return this quaternion updated with the result.<br>
 <br>
 This method is provided as a Java counterpart of the overloaded C++ "*=" operator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Quaternion.html#normalized--">normalized</a></span>()</code>
<div class="block">Return the unit quaternion corresponding to the same rotation as this one.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Quaternion.html#rotate-com.thalmic.myo.Quaternion-com.thalmic.myo.Vector3-">rotate</a></span>(<a href="../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a>&nbsp;quat,
      <a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;vec)</code>
<div class="block">Return a copy of this <em>vec</em> rotated by <em>quat</em>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Quaternion.html#rotate-com.thalmic.myo.Vector3-com.thalmic.myo.Vector3-">rotate</a></span>(<a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;from,
      <a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;to)</code>
<div class="block">Return a quaternion that represents a rotation from vector <em>from</em> to <em>to</em>.<br>
 <br>
 See <a href="http://stackoverflow.com/questions/1171849/finding-quaternion-representing-the-rotation-from-one-vector-to-another">
 http://stackoverflow.com/questions/1171849/finding-quaternion-representing-the-rotation-from-one-vector-to-another</a>
 for some explanation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Quaternion.html#w--">w</a></span>()</code>
<div class="block">Return the w-component (scalar) of this quaternion.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Quaternion.html#x--">x</a></span>()</code>
<div class="block">Return the x-component of this quaternion's vector.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Quaternion.html#y--">y</a></span>()</code>
<div class="block">Return the y-component of this quaternion's vector.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Quaternion.html#z--">z</a></span>()</code>
<div class="block">Return the z-component of this quaternion's vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quaternion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion()</pre>
<div class="block">Construct a quaternion that represents zero rotation (i.e. the multiplicative identity).</div>
</li>
</ul>
<a name="Quaternion-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(double&nbsp;x,
                  double&nbsp;y,
                  double&nbsp;z,
                  double&nbsp;w)</pre>
<div class="block">Construct a quaternion with the provided components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x component of the vector component of the quaternion.</dd>
<dd><code>y</code> - The y component of the vector component of the quaternion.</dd>
<dd><code>z</code> - The z component of the vector component of the quaternion.</dd>
<dd><code>w</code> - The scalar part of the quaternion.</dd>
</dl>
</li>
</ul>
<a name="Quaternion-com.thalmic.myo.Quaternion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(<a href="../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a>&nbsp;other)</pre>
<div class="block">Creates a quaternion with the components equal to another quaterion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The quaternion whose components will be copied.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equal-com.thalmic.myo.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equal</h4>
<pre>public&nbsp;<a href="../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a>&nbsp;equal(<a href="../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a>&nbsp;other)</pre>
<div class="block">Set the components of this quaternion to be those of the other.<br>
 <br>
 This method is provided as a Java counterpart of the overloaded C++ "=" operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The quaternion whose components will be copied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This quaternion, after updating the components.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a>&nbsp;clone()</pre>
<div class="block">Clones this quaternion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="fromAxisAngle-com.thalmic.myo.Vector3-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAxisAngle</h4>
<pre>public static&nbsp;<a href="../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a>&nbsp;fromAxisAngle(<a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;axis,
                                       double&nbsp;angle)</pre>
<div class="block">Return a quaternion that represents a right-handed rotation of <em>angle</em> radians about the 
 given <em>axis</em>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis of rotation.</dd>
<dd><code>angle</code> - The angle of rotation, in radians.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A quaternion that represents a right-handed rotation of <em>angle</em> radians about the 
 given <em>axis</em>.</dd>
</dl>
</li>
</ul>
<a name="rotate-com.thalmic.myo.Quaternion-com.thalmic.myo.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;<a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;rotate(<a href="../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a>&nbsp;quat,
                             <a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;vec)</pre>
<div class="block">Return a copy of this <em>vec</em> rotated by <em>quat</em>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quat</code> - The quaternion representing the rotation.</dd>
<dd><code>vec</code> - The vector to be rotated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this <em>vec</em> rotated by <em>quat</em>.</dd>
</dl>
</li>
</ul>
<a name="rotate-com.thalmic.myo.Vector3-com.thalmic.myo.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;<a href="../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a>&nbsp;rotate(<a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;from,
                                <a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;to)</pre>
<div class="block">Return a quaternion that represents a rotation from vector <em>from</em> to <em>to</em>.<br>
 <br>
 See <a href="http://stackoverflow.com/questions/1171849/finding-quaternion-representing-the-rotation-from-one-vector-to-another">
 http://stackoverflow.com/questions/1171849/finding-quaternion-representing-the-rotation-from-one-vector-to-another</a>
 for some explanation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - The original vector.</dd>
<dd><code>to</code> - The vector to rotate to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A quaternion that represents a rotation from vector <em>from</em> to <em>to</em>.</dd>
</dl>
</li>
</ul>
<a name="x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double&nbsp;x()</pre>
<div class="block">Return the x-component of this quaternion's vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-component of this quaternion's vector.</dd>
</dl>
</li>
</ul>
<a name="y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double&nbsp;y()</pre>
<div class="block">Return the y-component of this quaternion's vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-component of this quaternion's vector.</dd>
</dl>
</li>
</ul>
<a name="z--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;double&nbsp;z()</pre>
<div class="block">Return the z-component of this quaternion's vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The z-component of this quaternion's vector.</dd>
</dl>
</li>
</ul>
<a name="w--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public&nbsp;double&nbsp;w()</pre>
<div class="block">Return the w-component (scalar) of this quaternion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The w-component (scalar) of this quaternion.</dd>
</dl>
</li>
</ul>
<a name="conjugate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugate</h4>
<pre>public&nbsp;<a href="../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a>&nbsp;conjugate()</pre>
<div class="block">Return this quaternion's conjugate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This quaternion's conjugate.</dd>
</dl>
</li>
</ul>
<a name="normalized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalized</h4>
<pre>public&nbsp;<a href="../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a>&nbsp;normalized()</pre>
<div class="block">Return the unit quaternion corresponding to the same rotation as this one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unit quaternion corresponding to the same rotation as this one.</dd>
</dl>
</li>
</ul>
<a name="multiply-com.thalmic.myo.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a>&nbsp;multiply(<a href="../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a>&nbsp;rhs)</pre>
<div class="block">Return the quaternion multiplied by <em>rhs</em>. <br>
 <br>
 Note that quaternion multiplication is not commutative.<br>
 <br>
 This method is provided as a Java counterpart of the overloaded C++ "*" operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rhs</code> - The quaternion to multiply by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the multiplication.</dd>
</dl>
</li>
</ul>
<a name="multiplyEquals-com.thalmic.myo.Quaternion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiplyEquals</h4>
<pre>public&nbsp;<a href="../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a>&nbsp;multiplyEquals(<a href="../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo">Quaternion</a>&nbsp;rhs)</pre>
<div class="block">Multiply this quaternion by <em>rhs</em>.<br>
 <br>
 Return this quaternion updated with the result.<br>
 <br>
 This method is provided as a Java counterpart of the overloaded C++ "*=" operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rhs</code> - The quaternion to multiply by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This quaternion updated with the result.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/thalmic/myo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quaternion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thalmic/myo/Pose.html" title="enum in com.thalmic.myo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thalmic/myo/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
