<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Jun 23 12:12:25 EDT 2018 -->
<title>Vector3</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector3";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/thalmic/myo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thalmic/myo/WarmupResult.html" title="enum in com.thalmic.myo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thalmic/myo/Vector3.html" target="_top">Frames</a></li>
<li><a href="Vector3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thalmic.myo</div>
<h2 title="Class Vector3" class="title">Class Vector3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thalmic.myo.Vector3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector3</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">A vector of three components.<br>
 <br>
 This type provides very basic functionality to store a three dimensional vector that's sufficient to retrieve
 the data to be placed in a full featured vector type. A few common vector operations, such as dot product and
 cross product, are also provided.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Vector3.html#Vector3--">Vector3</a></span>()</code>
<div class="block">Construct a vector of all zeroes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Vector3.html#Vector3-double-double-double-">Vector3</a></span>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z)</code>
<div class="block">Construct a vector with the three provided components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Vector3.html#Vector3-com.thalmic.myo.Vector3-">Vector3</a></span>(<a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;other)</code>
<div class="block">Construct a vector with the same components as <em>other</em>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Vector3.html#angleTo-com.thalmic.myo.Vector3-">angleTo</a></span>(<a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;rhs)</code>
<div class="block">Return the angle between this vector and <em>rhs</em>, in radians.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Vector3.html#atIndex-int-">atIndex</a></span>(int&nbsp;index)</code>
<div class="block">Return a copy of the component of this vector at <em>index</em>, which should be 0, 1, or 2.<br>
 <br>
 This method is provided as a Java counterpart of the overloaded C++ "[]" operator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Vector3.html#clone--">clone</a></span>()</code>
<div class="block">Clones this vector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Vector3.html#cross-com.thalmic.myo.Vector3-">cross</a></span>(<a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;rhs)</code>
<div class="block">Return the cross product of this vector and <em>rhs</em>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Vector3.html#dot-com.thalmic.myo.Vector3-">dot</a></span>(<a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;rhs)</code>
<div class="block">Return the dot product of this vector and <em>rhs</em>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Vector3.html#equal-com.thalmic.myo.Vector3-">equal</a></span>(<a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;other)</code>
<div class="block">Set the components of this vector to be the same as other.<br>
 <br>
 This method is provided as a Java counterpart of the overloaded C++ "=" operator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Vector3.html#magnitude--">magnitude</a></span>()</code>
<div class="block">Return the magnitude of this vector.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Vector3.html#normalized--">normalized</a></span>()</code>
<div class="block">Return a normalized copy of this vector.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Vector3.html#x--">x</a></span>()</code>
<div class="block">Return the x-component of this vector.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Vector3.html#y--">y</a></span>()</code>
<div class="block">Return the y-component of this vector.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thalmic/myo/Vector3.html#z--">z</a></span>()</code>
<div class="block">Return the z-component of this vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3</h4>
<pre>public&nbsp;Vector3()</pre>
<div class="block">Construct a vector of all zeroes.</div>
</li>
</ul>
<a name="Vector3-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3</h4>
<pre>public&nbsp;Vector3(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z)</pre>
<div class="block">Construct a vector with the three provided components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x component.</dd>
<dd><code>y</code> - The y component.</dd>
<dd><code>z</code> - The z component.</dd>
</dl>
</li>
</ul>
<a name="Vector3-com.thalmic.myo.Vector3-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector3</h4>
<pre>public&nbsp;Vector3(<a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;other)</pre>
<div class="block">Construct a vector with the same components as <em>other</em>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The vector whose components will be copied.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;clone()</pre>
<div class="block">Clones this vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equal-com.thalmic.myo.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equal</h4>
<pre>public&nbsp;<a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;equal(<a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;other)</pre>
<div class="block">Set the components of this vector to be the same as other.<br>
 <br>
 This method is provided as a Java counterpart of the overloaded C++ "=" operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The vector whose components will be copied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector, after updating the components.</dd>
</dl>
</li>
</ul>
<a name="atIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atIndex</h4>
<pre>public&nbsp;double&nbsp;atIndex(int&nbsp;index)</pre>
<div class="block">Return a copy of the component of this vector at <em>index</em>, which should be 0, 1, or 2.<br>
 <br>
 This method is provided as a Java counterpart of the overloaded C++ "[]" operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the component to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component at the specified index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - If <em>index</em> is not 0, 1, or 2.</dd>
</dl>
</li>
</ul>
<a name="x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double&nbsp;x()</pre>
<div class="block">Return the x-component of this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-component of this vector.</dd>
</dl>
</li>
</ul>
<a name="y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double&nbsp;y()</pre>
<div class="block">Return the y-component of this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-component of this vector.</dd>
</dl>
</li>
</ul>
<a name="z--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;double&nbsp;z()</pre>
<div class="block">Return the z-component of this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The z-component of this vector.</dd>
</dl>
</li>
</ul>
<a name="magnitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitude</h4>
<pre>public&nbsp;double&nbsp;magnitude()</pre>
<div class="block">Return the magnitude of this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The magnitude of this vector.</dd>
</dl>
</li>
</ul>
<a name="normalized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalized</h4>
<pre>public&nbsp;<a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;normalized()</pre>
<div class="block">Return a normalized copy of this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A normalized copy of this vector.</dd>
</dl>
</li>
</ul>
<a name="dot-com.thalmic.myo.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;double&nbsp;dot(<a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;rhs)</pre>
<div class="block">Return the dot product of this vector and <em>rhs</em>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rhs</code> - The vector to take the dot product with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dot product of this vector and <em>rhs</em>.</dd>
</dl>
</li>
</ul>
<a name="cross-com.thalmic.myo.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public&nbsp;<a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;cross(<a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;rhs)</pre>
<div class="block">Return the cross product of this vector and <em>rhs</em>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rhs</code> - The vector to take the cross product with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cross product of this vector and <em>rhs</em>.</dd>
</dl>
</li>
</ul>
<a name="angleTo-com.thalmic.myo.Vector3-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>angleTo</h4>
<pre>public&nbsp;double&nbsp;angleTo(<a href="../../../com/thalmic/myo/Vector3.html" title="class in com.thalmic.myo">Vector3</a>&nbsp;rhs)</pre>
<div class="block">Return the angle between this vector and <em>rhs</em>, in radians.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rhs</code> - The vector with whom to take the angle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The angle between this vector and <em>rhs</em>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/thalmic/myo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thalmic/myo/Quaternion.html" title="class in com.thalmic.myo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thalmic/myo/WarmupResult.html" title="enum in com.thalmic.myo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thalmic/myo/Vector3.html" target="_top">Frames</a></li>
<li><a href="Vector3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
